<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/contactListFragment">
    <fragment
        android:id="@+id/contactListFragment"
        android:name="com.pizzu.phonebook.ui.main.fragment.ContactListFragment"
        android:label="ContactListFragment" >
        <action
            android:id="@+id/action_contactListFragment_to_contactAddFragment"
            app:destination="@id/contactAddFragment" />
        <action
            android:id="@+id/action_contactListFragment_to_contactDetailFragment"
            app:destination="@id/contactDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactAddFragment"
        android:name="com.pizzu.phonebook.ui.main.fragment.ContactAddFragment"
        android:label="ContactAddFragment" >
        <action
            android:id="@+id/action_contactAddFragment_to_contactListFragment"
            app:destination="@id/contactListFragment" />
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="-1"/>

    </fragment>
    <fragment
        android:id="@+id/contactDetailFragment"
        android:name="com.pizzu.phonebook.ui.main.fragment.ContactDetailFragment"
        android:label="ContactDetailFragment" >
        <action
            android:id="@+id/action_contactDetailFragment_to_contactAddFragment"
            app:destination="@id/contactAddFragment" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>