<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/contactListFragment">
    <fragment
        android:id="@+id/contactListFragment"
        android:name="com.pizzu.phonebook.ui.main.fragment.ContactListFragment"
        android:label="@string/Phonebook" >
        <action
            android:id="@+id/action_contactListFragment_to_contactAddFragment"
            app:destination="@id/contactAddFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_contactListFragment_to_contactDetailFragment"
            app:destination="@id/contactDetailFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/contactAddFragment"
        android:name="com.pizzu.phonebook.ui.main.fragment.ContactAddFragment"
        android:label="@string/add_new_contact" >
        <action
            android:id="@+id/action_contactAddFragment_to_contactListFragment"
            app:destination="@id/contactListFragment"
            app:popUpTo="@id/contactListFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="-1"/>

    </fragment>
    <fragment
        android:id="@+id/contactDetailFragment"
        android:name="com.pizzu.phonebook.ui.main.fragment.ContactDetailFragment"
        android:label="@string/detail_contact" >
        <action
            android:id="@+id/action_contactDetailFragment_to_contactAddFragment"
            app:destination="@id/contactAddFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_contactDetailFragment_to_contactListFragment"
            app:destination="@id/contactListFragment"
            app:enterAnim="@android:anim/fade_out"
            app:popUpTo="@id/contactListFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>